name: styleai_app
description: StyleAI - Your Personal Fashion Assistant created by Taqi Naqvi
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # UI Components
  cupertino_icons: ^1.0.6
  flutter_svg: ^2.0.7
  google_fonts: ^6.1.0
  
  # HTTP Requests
  http: ^1.1.0
  dio: ^5.3.2
  
  # Local Storage
  shared_preferences: ^2.2.2
  sqflite: ^2.3.0
  
  # State Management
  provider: ^6.0.5
  get: ^4.6.6
  
  # Image Handling
  image_picker: ^1.0.4
  cached_network_image: ^3.3.0
  
  # Location & Weather
  geolocator: ^10.1.0
  geocoding: ^2.1.1
  
  # Animation
  animations: ^2.0.8
  lottie: ^2.7.0
  
  # Permission Handling
  permission_handler: ^11.0.1
  
  # WebView for integration
  webview_flutter: ^4.4.2
  
  # Splash Screen
  flutter_native_splash: ^2.3.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/animations/
    - assets/icons/
  
  fonts:
    - family: Playfair Display
      fonts:
        - asset: assets/fonts/PlayfairDisplay-Regular.ttf
        - asset: assets/fonts/PlayfairDisplay-Bold.ttf
          weight: 700

flutter_native_splash:
  color: "#667eea"
  image: assets/images/splash_logo.png
  android_12:
    image: assets/images/splash_logo.png
    icon_background_color: "#667eea"
